Solution/Solution B/Bouteille.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT bouteilles (bouteille)+>

<!ELEMENT bouteille (marque,composition,source,code_barre,contenance,
                     ph)>
                   

<!ELEMENT marque (#PCDATA)>

<!ELEMENT composition (ion_positif,ion_negatif,autre?)>
<!ATTLIST composition
 unit CDATA  #REQUIRED>

<!ELEMENT source (commune,wilaya)>

<!ELEMENT code_barre (#PCDATA)>

<!ELEMENT contenance (#PCDATA)>
<!ATTLIST contenance
  unit CDATA #REQUIRED>

<!ELEMENT ph (#PCDATA)>

<!ELEMENT ion_positif (ion)+>

<!ELEMENT ion_negatif (ion)+>

<!ELEMENT autre (#PCDATA)>
<!ATTLIST autre
type CDATA #REQUIRED>

<!ELEMENT commune (#PCDATA)>

<!ELEMENT wilaya (#PCDATA)>

<!ELEMENT ion (#PCDATA)>
<!ATTLIST ion
  quantité CDATA #REQUIRED>
