Solution/Solution B/EXO4_biblio.dtd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!ELEMENT biblio (livre|article)+>
	<!ELEMENT livre (titre, auteur+, tome*, edition, avis?)>
	<!ATTLIST livre isbn ID #REQUIRED >
		<!ELEMENT titre (#PCDATA)>
		<!ELEMENT auteur (#PCDATA)>
		<!ELEMENT tome (nb_pages)>
		<!ELEMENT nb_pages (#PCDATA)>
		<!ELEMENT edition (editeur, lieu_edition, lieu_impression)>
			<!ELEMENT editeur (#PCDATA)>
			<!ELEMENT lieu_edition (#PCDATA)>
			<!ELEMENT lieu_impression (#PCDATA)>		
		<!ELEMENT avis (#PCDATA)>
	<!ELEMENT article (titre, auteur+, journal,avis?)>
		<!ELEMENT journal (nom_journal, page, annee)>
		<!ATTLIST  journal ISSN CDATA #REQUIRED >
			<!ELEMENT nom_journal (#PCDATA)>
			<!ELEMENT page (#PCDATA)>
			<!ELEMENT annee (#PCDATA)>
